{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is Backend of Ebook Web App",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.ts",
    "build": "tsc",
    "docker:publish": "docker build -t muzzammil759/elib-backend:v1 --platform linux/amd64 . && docker push muzzammil759/elib-backend:v1 ",
    "start": "node dist/server.js",
    "DockerRun": "docker run -it -p 8080:8080 muzzammil759/elib-backend:v3"
  },
  "keywords": [
    "Rest",
    "Api",
    "MERN",
    "backend"
  ],
  "author": "Muhammad Muzzammil <muzzammil759@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/express-validator": "^3.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.1.0",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.16",
    "eslint": "^9.8.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
